# ddg4j

./: .gitignore  README.md  build.gradle  license.txt  license_header.txt  settings.gradle
.checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/dev/jacobandersen/ddg4j/: DuckDuckGo.java
src/main/java/dev/jacobandersen/ddg4j/api/: Answer.java  ApiObject.java  Definition.java  Icon.java  Redirect.java  ResultItem.java  SearchResult.java  TopicAbstract.java  Type.java
src/main/java/dev/jacobandersen/ddg4j/util/: CustomObjectMapper.java  EnumUtil.java  IllegalIndexException.java  SearchResultDeserializer.java
src/test/java/dev/jacobandersen/ddg4j/: InstantInformationTest.java
