buildscript {
    ext {
        indraVersion = "1.3.1"
    }
}

plugins {
    id 'java'
    id "net.kyori.indra" version "$indraVersion"
    id "net.kyori.indra.checkstyle" version "$indraVersion"
    id "net.kyori.indra.license-header" version "$indraVersion"
    id "net.kyori.indra.publishing" version "$indraVersion"
}

group 'dev.jacobandersen'
version '1.0.0'
description "A library for searching DuckDuckGo via Java"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'com.konghq:unirest-objectmapper-jackson:3.11.11';

    checkstyle("ca.stellardrift:stylecheck:0.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

indra {
    github("simpleauthority", "ddg4j") {
        ci = true
    }

    mitLicense()

    javaVersions {
        testWith(8, 11, 15)
    }

    publishSnapshotsTo("JacobAndersenDev", "https://nexus.jacobandersen.dev/repository/maven-snapshots/")
    publishReleasesTo("JacobAndersenDev", "https://nexus.jacobandersen.dev/repository/maven-releases/")

    configurePublications {
        pom {
            developers {
                developer {
                    id = "simpleauthority"
                    timezone = "America/Los_Angeles"
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}